_:-ms-fullscreen, :root .wide-swiper__control
  bottom: 3.2rem
_:-ms-fullscreen, :root select::-ms-expand
  display: none  
_:-ms-fullscreen, :root .subheader__wrapper
  margin-bottom: 0.3rem
_:-ms-fullscreen, :root .likemore-swiper__control
  bottom: 3.3rem
_:-ms-fullscreen, :root .category__pages
  margin-left: 23rem
  