.button
  border: none
  outline: none
  cursor: pointer
.input
  border: none
  outline: none
label
  &.invalid
    color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato
div
  &.invalid
    color: tomato