@media screen and ( max-width: 1350px )
  //SETTINGS
  .service
    &-btn
      font-size: 1rem
      text-align: center
  .add-cart
    margin-right: 1rem
    padding: 1.05rem 1rem 1.05rem 1rem
  .favorites
    margin-right: 1rem
    padding: 1.05rem 1rem 1.05rem 1rem
  .offers
    padding: 1.05rem 1rem 1.05rem 1rem
  //HEADER  
  .submenu
    &__item
      margin-right: 1.5rem
  .counter
    &__like
      margin-left: 1.5rem
  //APPROVED
  .product
    &-section
      &__card
        margin-left: 0.5rem
      &__data
        padding-right: 2rem
  //PRODUCT
  .table
    &__container
      max-width: 65rem
  .viewed
    &__container
      max-width: 35rem
  //CATEGORIES
  .categories
    &__variety
      justify-content: center
  //CATEGORY
  .category
    &__container
      justify-content: space-around
  //PRODUCT
  .tab
    &-content
      &__wrap
        flex-direction: column
      &__label
        margin-bottom: 0.5rem
  .product
    &-order
      &__element
        margin: 0 0.4rem
@media screen and ( max-width: 1300px )
  //ADV
  .adv
    &__title
      font-size: 4rem
      max-width: 50rem
    &__image
      right: 0
@media screen and ( max-width: 1200px )
  //SETTINGS
  html
    font-size: 12px
  //HEADER
  .header
    &::before
      top: 45px
  //HERO
  .hero
    &-swiper
      &__control
        width: 10rem
        bottom: 8rem
      &__description
        transform: translate(-5rem, -3.5rem)
        &-text
          max-width: 14rem
  .container
    padding: 0 1.5rem
  .wide
    &-swiper
      text-align: center
  //APPROVED
  .product
    &-section
      &__data
        padding-right: 1rem
      &__title
        letter-spacing: -1px
  //CATEGORIES
  .categories
    &__icon
      left: 1rem
  //ADV
  .adv
    &__title
      font-size: 3.3rem
      max-width: 45rem
    &__image
      right: 0
  //TIMER
  .timer
    &__space
      margin: 0 1.5rem
  //SERVICES
  .wide
    &-swiper
      &__control
        width: 10rem
  //LIKEMORE
  .likemore
    &-swiper
      &__slide
        display: flex
        justify-content: center
      &__control
        width: 10rem
        
@media screen and ( max-width: 991px )
  //SETTINGS
  .col-25
    width: 50%
  .col-25-4
    width: 100%
  .col-30
    width: 100%
  .section
    &__title
      font-family: 'DIN Pro Medium', sans-serif
      font-weight: normal
      font-size: 2rem
      letter-spacing: normal
  .btn
    &:hover
      color: $primary
      border: 2px solid $primary
  .add-cart
    &:hover
      border-color: $orange
      color: $light
    &:hover .add-cart__icon
      color: $light
  .favorites
    &:hover
      border-color: $primary
      color: $primary
    &:hover .favorites__icon
      color: $primary
  .offers
    &:hover
      border-color: $primary
      color: $primary
  //HEADER
  .header
    &-bgm
      background-color: $light
  .nav
    &__logo-small
      margin-right: 1.5rem
  .menu
    &__item
      padding-right: 1rem
      padding-left: 1rem
    &__text
      color: $primary
  .subnav
    &__logo
      margin-bottom: 0.5rem
  .submenu
    &__item
      margin-right: 1rem
      &:hover
        &::after
          display: none
    &__text
      &:hover
        color: $primary
  .counter
    display: none
  //HERO
  .hero
    background-color: $light
    border-bottom: 1px solid #d7d7d7
    &-swiper
      &__slide
        flex-direction: column
        justify-content: center
        align-items: center
      &__title
        width: 100%
        text-align: center
        order: 1
      &__heading
        margin-top: 0.5rem
        margin-bottom: 1rem
        font-size: 1.6rem
        letter-spacing: 0
        line-height: 1.5rem
        &::before, &::after
          display: none
      &__image
        position: relative
        order: -1
        width: 100%
        text-align: center
        &::after
          content: ''
          position: absolute
          height: 1px
          width: 60%
          left: 50%
          bottom: 2px
          background-color: #d7d7d7
          transform: translateX(-50%)          
      &__pic
        height: 300px
      &__description
        align-self: auto
        margin: 0.5rem auto
        width: 100%
        transform: none
        text-align: center
        &-text
          margin: 0.5rem auto
          max-width: 100%
          width: 100%
      &__button
        margin-bottom: 2rem
        &:hover
          color: $light
      &__control
        width: 100%
        bottom: 50%
        left: 0
        &-left, &-right
          width: 25px
          height: 25px
          font-size: 1.2rem
      &__social
        top: 2rem
        &-icon
          color: $primary
  //APPROVED
  .approved
    &__title
      border: none
      padding: 2.4rem 0 1rem
      &::after, &::before
        display: none
    &__container
      margin-top: 1rem
  .product
    &-section
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &__card
        margin-left: 0
        margin-right: 0
        margin-bottom: 1.5rem
        max-width: 36rem
      &__data
        padding-right: 4rem
      &__category
        margin-top: 6rem
  //CATEGORIES
  .categories
    &__title
      &::after, &::before        
        display: none
    &__variety
      flex-wrap: wrap
      justify-content: space-around
    &__item
      &:hover
        background-color: #f6f6f6
        color: $primary
  //POPULAR
  .popular
    margin-top: 6rem
    &__title
      &::after, &::before        
        display: none
    &__container
      flex-wrap: wrap
      justify-content: space-around
    &-card
      max-width: 27rem
      margin-right: 0.5rem
      margin-right: 0.5rem
      margin-bottom: 4em
      &__pricetag
        &-word
          font-size: 1.8rem
        &-icon
          color: $primary
    &__btn
      margin-top: 0
  //TIMER
  .timer
    padding: 3rem 0 3rem
    background-color: #F6F6F6
    &__title
      &::after, &::before        
        display: none
    &__container
      justify-content: space-around
    &__first
      &-wrap
        width: 10.6rem
        height: 10.6rem
    &__second
      &-wrap
        width: 10rem
        height: 10rem 
    &__space
      margin: 0 1.5rem
      &-title
        font-size: 1.8rem
    &__number
      font-size: 4rem
  //DISCOUNT
  .discount
    &__title
      &::after, &::before        
        display: none
    &__container
      flex-wrap: wrap
      justify-content: space-around
    &-card
      max-width: 27rem
      margin-right: 0.5rem
      margin-right: 0.5rem
      margin-bottom: 4em
      &__pricetag
        &-word
          font-size: 1.8rem
        &-icon
          color: $primary
    &__btn
      margin-top: 0
  //ADV
  .adv
    display: none
  //SERVICES
  .services
    margin-top: 4rem
    &__title
      &::after, &::before
        display: none   
  //FOOTER
  .footer
    margin-top: 4rem
    &__wrapper
      flex-wrap: wrap
  .info
    margin-bottom: 2rem
  .social
    &__icon
      color: $primary
  .mobile
    margin-bottom: 2rem
    &__apps
      margin-bottom: 2rem
  .about
    &__list
      &-item
        line-height: 1.5rem
        &:hover
          font-family: 'DIN Pro Regular', sans-serif
          color: $secondary
  .contacts
    align-items: flex-start
    text-align: left
    margin-bottom: 2rem
    &__phone
      &:hover
        color: $primary
    &__email
      &:hover
        color: $secondary
    &__banks
      margin-top: 2rem
  .logo-black
    margin-bottom: 1rem
  .copyright
    &__error
      &:hover
        color: $secondary
  //CATEGORY
  .category
    &-card
      margin-bottom: 4rem
      &__pricetag
        &-word
          font-size: 1.8rem
        &-icon
          color: $primary
    &__pages
      margin-left: 0
    &__item
      &:hover
        color: $primary
        background-color: #f6f6f6
      &:hover .category__item-link
        color: $secondary
    &-list
      &__item
        &-link
          &:hover
            color: $primary
            text-decoration: none
  .pages
    &__container
      margin-bottom: 1rem
    &__number
      width: 2.5rem
      height: 2.5rem
      &:hover
        color: $primary
        border-color: $primary
    &__link
      padding: 0.8rem
      &:hover
        color: $primary
  //PRODUCT
  .product
    &-order
      &__wrapper
        flex-direction: column
        margin-top: 1.5rem
      &__view
        width: 100%
      &__container
        margin: 0 auto 2.1rem
      &__array
        justify-content: center
      &__data
        width: 90%
        padding-left: 0
        margin: 2rem auto 0
    &-description
      &__wrapper
        flex-direction: column
        margin-top: 3rem
  .delivery
    &__tab
      &-container
        padding-left: 0
  .tab
    &-content
      &__label
        margin-right: 0
  .share  
    &__icon
      color: $primary
  .table
    &__container
      max-width: 100%
  .viewed
    &__container
      margin-top: 2rem
      padding-left: 0
      max-width: 100%
    &__title
      max-width: 25rem
      width: 100%
      margin: 0 auto
      text-align: center
    &__card
      max-width: 25rem
      width: 100%
      margin: 0 auto
  //LIKEMORE
  .likemore
    &__title
      &::after, &::before
        display: none        
@media screen and ( max-width: 759px )
  //SETTINGS
  .col-75
    width: 100%
  .col-25-1
    width: 100%
  .col-25-2
    width: 100%
  .service
    &-btn
      max-width: 30rem
      width: 100%
      margin-bottom: 0.5rem
      margin-right: 0
  //HEADER
  .header
    &::before
      top: 45px
  .nav
    padding-top: 0.7rem
    padding-bottom: 1.5rem
    justify-content: space-between
    &__menu
      display: none
  .logo
    &-small
      &__text
        display: block
    &-text
      display: none
  .subnav
    &__logo
      display: none
  .submenu
    display: none  
  .mobile
    &-menu
      &__btn
        display: block
  .mobile
    &-submenu
      &__btn
        display: block
  //TIMER
  .timer
    &__first
      &-wrap
        width: 9.6rem
        height: 9.6rem
    &__second
      &-wrap
        width: 9rem
        height: 9rem 
    &__space
      margin: 0 1rem
      &-title
        font-size: 1.5rem
    &__number
      font-size: 3rem
  //ADV
  .adv
    &__wrapper
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
    &__title
      margin-top: 3rem
      font-size: 2.5rem
    &__subtitle
      font-size: 2rem
    &__image
      position: relative
      margin-top: 3rem
      min-height: 0
      width: 55%
    &__btn
      font-size: 1rem
  //SUBHEADER
  .subheader
    &__wrapper
      flex-direction: column
      justify-content: flex-start
    &-menu
      &__container
        margin-bottom: 1.5rem
  .filter
    justify-content: center
    &-number
      &__select
        width: 20rem
      &__icon
        left: 18rem
    &-sort
      &__select
        width: 20rem
      &__icon
        left: 18rem
  .input
    &-group
      margin-bottom: 1.5rem
      margin-left: 0
      margin-right: 2rem
  //CATEGORY
  .category
    &__wrapper
      flex-direction: column
    &__title
      width: 100%
      margin-left: auto
      margin-right: auto
      text-align: center
      font-family: 'DIN Pro Medium', sans-serif
      font-weight: normal
      font-size: 2rem
      &::after
        width: 100%
    &__list
      padding-top: 0.5rem
      margin-top: 2rem
    &__item
      width: 50%
      margin-left: auto
      margin-right: auto
    &-list
      display: none
      &__item
        width: 50%
        margin: 1rem auto 0.5rem auto
        border-bottom: 1px solid #d7d7d7
    &__button
      display: block
    &__view
      margin-top: 3rem
  .pages
    &__number
      width: 2.5rem
      height: 2.5rem
    &__link
      padding: 0.8rem
  //PRODUCT
  .data
    &__colors
      &-container
        width: 100%
        flex-direction: column
        align-items: flex-start
      &-item
        margin-right: 0
        margin-bottom: 0.5rem
        width: 100%
    &__buttons
      flex-direction: column
      align-items: center
  .share
    flex-direction: column
    &__cart
      margin: 0 auto 0.3rem 0
    &__favorite
      margin: 0 auto 0.3rem 0
    &__text
      margin: 0 auto 0.3rem 0
    &__social
      margin: 0 auto 0.3rem 0
    &__icon
      margin: 0 0.3rem
  .table
    &__body
      padding: 0.5rem 0.8rem
      font-size: 1rem
    &__row
      padding: 0.5rem 0
    &__feature
      padding: 1rem 0.8rem
    &__seller
      padding: 1.6rem 0.8rem
    &__other
      padding: 1rem 0.8rem
    &__header
      font-size: 1rem
      text-align: center
      font-family: 'DIN Pro Bold', sans-serif
@media screen and ( max-width: 570px )
  //SETTINGS
  .col-75
    width: 100%
  .col-25-1
    width: 100%
  .col-25-2
    width: 100%
  .col-25
    width: 100%  
  //SUBHEADER
  .subheader
    &-menu
      &__list
        flex-direction: column
      &__item
        display: inline-block
        width: 50%
        border-bottom: 1px solid #d7d7d7
        padding: 0.1rem 0
        &::after, &::before
          display: none
        &:last-child
          border: none      
  //HERO
  .hero
    &-swiper
      &__pic
        height: 230px
      &__heading
        margin: 0.5rem auto 1rem
        font-size: 1.2rem
        max-width: 250px
      &__words
        font-family: 'DIN Pro Light', sans-serif
        font-weight: 300
      &__button
        padding: 0.9rem 2rem 1.1rem
        font-size: 1rem
        letter-spacing: 0
      &__social
        display: none
  //APPROVED
  .approved
    &__title
      max-width: 20rem
      font-family: 'DIN Pro Medium', sans-serif
      font-weight: normal
      font-size: 1.5rem
      letter-spacing: normal
      line-height: 2rem
      &-word
        font-family: 'DIN Pro Medium', sans-serif
        font-weight: normal
      &-icon
        display: none
  .product
    &-section
      &__data
        padding-right: 1rem
      &__image
        padding-left: 1rem
  //POPULAR
  .popular
    &-card
      margin-right: 0
  //TIMER
  .timer
    &__first
      &-wrap
        width: 5.7rem
        height: 5.7rem
        border: none
    &__second
      &-wrap
        width: 5.6rem
        height: 5.6rem 
        border-width: 2px
    &__space
      margin: 0 0.3rem
      &-title
        font-family: 'DIN Pro Regular', sans-serif
        font-size: 1rem
    &__number
      font-size: 1.8rem
  //DISCOUNT
  .discount
    &-card
      margin-right: 0
  //ADV
  .adv
    &__title
      max-width: 25rem
      font-size: 2rem
    &__subtitle
      font-size: 1.5rem
  //SERVICES  
  .wide
    &-swiper
      padding-bottom: 6rem
      &__control
        width: 9.5rem
        &-left, &-right
          width: 35px
          height: 35px
          font-size: 1.5rem
  //FOOTER
  .footer
    padding-top: 3rem
    &__wrapper
      margin-bottom: 0
  .info
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
  .mobile
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    &__heading
      margin-bottom: 1rem
    &__apps
      margin-bottom: 2rem
  .about
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-bottom: 2rem
    &__heading
      font-size: 1rem
    &__list
      max-width: 20rem
      width: 100%
      &-item
        padding: 0.5rem        
        width: 100%
        border-bottom: 1px solid $primary
        line-height: 1.5rem
        margin-bottom: 0.1rem
  .contacts
    align-items: center
    text-align: center
    &__banks
      margin-top: 2rem
  .logo-black
    margin-bottom: 1rem
    text-align: left
  .copyright
    &__content
      flex-direction: column
      text-align: center
    &__text
      line-height: 1.5rem
  //LIKEMORE  
  .likemore
    &-swiper
      padding-bottom: 6rem
      &__control
        width: 9.5rem
        &-left, &-right
          width: 35px
          height: 35px
          font-size: 1.5rem
  //SUBHEADER
  .filter    
    flex-direction: column
    &-number
      &__select
        width: 100%
      &__icon
        left: 95%
    &-sort
      &__select
        width: 100%
      &__icon
        left: 95%
  .input
    &-group
      margin-right: 0
  //CATEGORY
  .category
    &-list
      &__item
        &-link
          &:hover
            color: $primary
            text-decoration: none
  //PRODUCT
  .data
    &__header
      font-size: 1.3rem
    &__title
      flex-direction: column
    &__header
      margin-bottom: 0.5rem
    &__pricetag
      font-size: 1.5rem
    &__price
      &-code
        display: none
      &-word2
        font-size: 2rem
@media screen and ( max-height: 500px )
  //SETTINGS
  .mobile
    &-menu
      &__item
        font-size: 1rem
        padding: 0.5rem 0 0.25rem 0
    &-submenu
      margin-top: 1rem
  //HEADER
  .dropdown
    &-mobile
      &__list
        top: 1.8rem
      &__link
        font-size: 0.9rem
  //MODAL
  .modal
    &__dialog
      min-height: 10rem
      padding: 1rem 2.5rem 1rem
    &__title
      margin-bottom: 1rem
    &__input
      &-group
        margin-bottom: 2rem
    &__policy
      margin-bottom: 2rem
    &__button
      padding: 0.8rem 0