*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'DIN Pro Medium', sans-serif;
  font-size: 1rem
  background-color: $light
img
  max-width: 100%
  opacity: 1
  transition: opacity 0.3s
img[data-src]
  opacity: 0
h1, h2, h3, h4, h5, h6
  font-weight: normal
p, h1, h2, h3, h4, h5, h6, ul, menu
  margin: 0
  padding: 0
a
  text-decoration: none
  color: $primary
  outline: none
ul, ol
  list-style: none
button
  outline: none
.orange
  color: $orange
.secondary
  color: $secondary
.light
  color: $light
.center
  margin: 0 auto
.col-25
  width: 23%
.col-30
  width: 30%
.btn
  display: inline-block
  color: primary
  padding: 0.9rem 2.2rem
  font-size: 1rem
  font-weight: 500
  letter-spacing: 0.14px
  border: 2px solid $primary
  box-shadow: inset 0 1px 0 rgba(87, 87, 87, 0.05)
  cursor: pointer
  transition: all 0.2s
  &:hover
    color: $orange
    border: 2px solid $orange
  &__icon
    display: inline-block
    margin-left: 1rem
    font-size: 0.785rem
.section
  &__title
    font-family: 'DIN Pro Light', sans-serif
    font-size: 1.714rem
    font-weight: 300
    text-align: center
    font-size: 2.517rem
    letter-spacing: 0.4px
.label
  position: absolute
  top: 15px
  left: -10px
  &__container
  &__image
    &-container
      position: relative
  &__value
    position: absolute
    left: 9px
    top: 7px
    font-family: 'DIN Pro Light', sans-serif
    font-size: 2.142rem
    font-weight: 400
    color: $light
    text-align: center
menu
  padding: 1rem
  position: fixed
  display: flex
  align-items: center
  justify-content: start
  width: 100%
  height: 100vh
  background-color: rgba(3, 3, 3, 0.95)
  left: 0
  margin: 0
  top: 0
  z-index: 99
  transform: translateX(-100%)
  transition: all 0.2s
.mobile
  &-menu
    margin-top: 1rem
    display: flex
    flex-direction: column
    align-items: flex-start
    &__active
      transform: translateX(0%)
    &__close
      &-btn        
        position: absolute
        left: 0
        top: 0
        width: 50px
        height: 50px
        background-color: transparent
        background-image: url("../img/btn-close.svg")
        background-repeat: no-repeat
        background-position: center
        border: none
        margin: 12px
        cursor: pointer
        outline: none
    &__item
      position: relative
      display: inline-block
      width: 150px
      font-family: 'DIN Pro Light', sans-serif
      font-weight: normal
      font-size: 1.3rem
      padding: 1.5rem 0 0.5rem 0
      border-bottom: 1px solid #525252
    &__text
      color: $light
    &__image
      font-size: 0.9rem
      margin-left: 0.5rem
    &__btn
      display: none
      position: fixed
      left: 1.5rem
      top: 4.5rem
      background-color: transparent
      width: 38px
      height: 38px
      border-radius: 50%
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
      cursor: pointer
      outline: none
      &-line
        position: absolute
        width: 18px
        height: 2px
        background-color: $orange
        top: 50%
        left: 50%
        margin-top: -1px
        margin-left: -9px
        &:nth-child(1)
          transform: translateY(-6px)        
        &:nth-child(3)
          transform: translateY(6px)
.submobile 
  position: fixed
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 1rem
  width: 100%
  height: 100vh
  background-color: rgba(3, 3, 3, 0.95)
  left: 0
  margin: 0
  top: 0
  z-index: 99
  transform: translateX(100%)
  transition: all 0.2s
.mobile
  &-submenu
    margin-top: 1rem
    display: flex
    flex-direction: column
    align-items: flex-end
    &__active
      transform: translateX(0%)
    &__close
      &-btn        
        position: absolute
        right: 0
        top: 0
        width: 50px
        height: 50px
        background-color: transparent
        background-image: url("../img/btn-close.svg")
        background-repeat: no-repeat
        background-position: center
        border: none
        margin: 12px
        cursor: pointer
        outline: none
    &__item
      position: relative
      display: inline-block
      width: 150px
      text-align: right
      font-family: 'DIN Pro Light', sans-serif
      font-weight: normal
      font-size: 1.3rem
      padding: 1.5rem 0 0.5rem 0
      border-bottom: 1px solid #525252
    &__text
      color: $light
      text-align: right
    &__image
      font-size: 0.9rem
      margin-left: 0.5rem
    &__btn
      display: none
      position: fixed
      right: 1.5rem
      top: 4.5rem
      background-color: transparent
      width: 38px
      height: 38px
      border-radius: 50%
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
      cursor: pointer
      outline: none
      &-line
        position: absolute
        width: 18px
        height: 2px
        background-color: $primary
        top: 50%
        left: 50%
        margin-top: -1px
        margin-left: -9px
        &:nth-child(1)
          transform: translateY(-6px)        
        &:nth-child(3)
          transform: translateY(6px)