.adv
  margin-top: 7.1rem
  background-color: $orange
  height: 471px
  background-image: url("../img/adv/bg.png")
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  &__wrapper
    position: relative
    width: 100%
    height: 471px
    display: flex
  &__text
  &__title
    margin-top: 5.9rem
    margin-bottom: 1rem
    font-family: 'DIN Pro Bold', sans-serif
    font-size: 5.142rem
    font-weight: 700
    text-transform: uppercase
  &__subtitle
    display: block
    margin-bottom: 2.85rem
    font-family: 'DIN Pro Light', sans-serif
    font-size: 2.142rem
    font-weight: 400
  &__image
    position: absolute
    bottom: 0
    right: 6rem
  &__btn
    display: inline-block
    padding: 1.1rem 1.95rem
    margin-right: 1rem
    font-family: 'DIN Pro Medium', sans-serif
    border-color: $light
    font-size: 1.285rem
    &:hover
      color: $primary
      border-color: $primary
    &-icon
      font-family: 'DIN Pro Light', sans-serif
      display: inline-block
      margin-left: 1rem
      font-weight: normal