.categories
  margin-top: 4.5rem
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__title
    position: relative
    max-width: 22rem    
    margin: 0 auto
    &::after
      content: ''
      position: absolute
      right: -350px
      bottom: 33%
      width: 100%
      height: 9px
      background-image: url("../img/line-r.png")
      background-size: 100%
      background-position: center center
      background-repeat: no-repeat
    &::before
      content: ''
      position: absolute
      left: -350px
      bottom: 33%
      width: 100%
      height: 9px
      background-image: url("../img/line-l.png")
      background-size: 100%
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
  &__variety
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-top: 2.9rem
    margin-bottom: 3rem
  &__item
    position: relative
    padding: 1.5rem 1rem
    max-width: 22.7rem
    width: 100%
    font-family: 'DIN Pro Light', sans-serif
    font-size: 1.142rem
    font-weight: 300
    color: $primary
    background-color: #f6f6f6
    text-align: center
    box-shadow: inset 0 -1px 0 rgba(87, 87, 87, 0.1)
    transition: all 0.2s
    &:hover
      background-color: $orange
      color: $light
  &__icon
    position: absolute
    font-size: 1.285rem
    left: 1.5rem
  &__btn
    max-width: 10rem
    margin: 0 auto
.btn
  &-more
    font-weight: normal
    padding: 0.9rem 1.85rem
    &__icon
      margin-left: 1rem
      font-size: 0.785rem