.category
  margin-top: 1.1rem
  &__view
    margin-left: auto
  &__wrapper
    display: flex
  &__title
    position: relative
    margin-bottom: 1.5rem
    font-family: 'DIN Pro Light', sans-serif
    font-size: 1.714rem
    font-weight: 300
    &::after
      content: ''
      position: absolute
      height: 1px
      width: 100%
      left: 0
      bottom: -1.7rem
      background-color: #d7d7d7
  &__list
    padding-top: 2.2rem
  &__item
    position: relative
    display: block
    margin-bottom: 0.5rem
    padding: 1.5rem 1.5rem
    width: 100%
    border-radius: 5px
    font-family: 'DIN Pro Medium', sans-serif
    font-size: 1.142rem
    font-weight: normal
    background-color: #f6f6f6
    text-align: left
    box-shadow: inset 0 -1px 0 rgba(87, 87, 87, 0.1)
    transition: all 0.2s
    &:hover
      color: $light
      background-color: $orange
    &:hover .category__item-link
      color: $light
    &-link
      display: inline-block
      margin-right: 1.7rem
      color: $secondary
      font-size: 1.285rem
  &-list
    margin-top: 2rem
    &__item
      margin-bottom: 1.29rem
      font-family: 'DIN Pro Medium', sans-serif
      font-weight: normal
      font-size: 1.142rem      
      &-link
        transition: all 0.2s
        &:hover
          color: $orange
          text-decoration: underline
  &__container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    width: 100%
  &-card
    max-width: 22.857rem
    width: 100%
    margin-bottom: 5.5rem
    margin-left: 0.5rem
    &__container
      position: relative
      width: 100%
      padding-left: 1.5rem      
      &::before
        content: ''
        position: absolute
        width: 100%
        left: 0
        top: 7.8rem
        height: 1px
        background-color: #d7d7d7
    &__title
      margin-top: 1.6rem
      margin-bottom: 0.7rem
      font-size: 1.285rem
      font-weight: 400
      color: $primary
    &__category
      display: block
      margin-bottom: 1.1rem
      font-family: 'DIN Pro Light', sans-serif
      font-weight: 300
      color: $secondary
    &__rating
      display: inline-block
      margin-bottom: 3.95rem
      letter-spacing: 2px
      color: $primary
    &__price
      position: relative
      width: 100%      
    &__pricetag
      display: inline-block
      margin: 0 auto
      font-family: 'DIN Pro Light', sans-serif
      font-size: 1.142rem
      &-word
        font-size: 2.142rem
      &-icon
        position: absolute
        right: 20px
        bottom: 5px
        color: $secondary
        font-size: 1.714rem
        cursor: pointer
        transition: all 0.2s
        &:hover
          color: $primary
    &__image
      &-container
        position: relative
  &__btn
    width: 100%
    margin-top: 4.1rem
    display: flex
    justify-content: center
  &__pages
    margin-top: -1.6rem
    margin-left: 0.8rem
    display: flex
    flex-direction: column
.pages
  &__info
    margin: 0 auto
    font-size: 1.142rem
    font-family: 'DIN Pro Regular', sans-serif
    &-word
      font-family: 'DIN Pro Bold', sans-serif
  &__container
    margin: 0 auto
    margin-top: 2.15rem
    transform: translateX(5px)
    display: flex
  &__number
    display: flex
    justify-content: center
    align-items: center
    margin-right: 0.7rem
    width: 3.214rem
    height: 3.214rem
    border: 2px solid $primary
    transition: all 0.2s
    &:hover
      border-color: $orange
      color: $orange
    &-first
      background-color: #e7e7e7
      border: none
      &:hover
        color: $primary
    &-last
      background-color: $orange
      border: none
  &__link
    display: block
    padding: 1rem
    transition: all 0.2s
    &:hover
      color: $orange
    &-icon      
      color: $light