.discount
  margin-top: 6.6rem
  &__title
    position: relative
    max-width: 24rem    
    margin: 0 auto
    text-align: center
    &::after
      content: ''
      position: absolute
      right: -360px
      bottom: 33%
      width: 100%
      height: 9px
      background-image: url("../img/line-r.png")
      background-size: 100%
      background-position: center center
      background-repeat: no-repeat
      object-fit: cover
    &::before
      content: ''
      position: absolute
      left: -360px
      bottom: 33%
      width: 100%
      height: 9px
      background-image: url("../img/line-l.png")      
      background-size: 100%
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      object-fit: cover
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 2.85rem
  &-card
    max-width: 22.857rem
    width: 100%
    &__container
      position: relative
      width: 100%
      padding-left: 1.5rem      
      &::after
        content: ''
        position: absolute
        width: 100%
        left: 0
        bottom: 6.2rem
        height: 1px
        background-color: #d7d7d7
    &__title
      margin-top: 1.6rem
      margin-bottom: 0.7rem
      font-size: 1.285rem
      font-weight: 400
      color: $primary
    &__category
      display: block
      margin-bottom: 1.1rem
      font-family: 'DIN Pro Light', sans-serif
      font-weight: 300
      color: $secondary
    &__rating
      display: inline-block
      margin-bottom: 3.95rem
      letter-spacing: 2px
      color: $primary
    &__price
      position: relative
      width: 100%      
    &__pricetag
      display: inline-block
      margin: 0 auto
      font-family: 'DIN Pro Light', sans-serif
      font-size: 1.142rem
      &-word
        font-size: 2.142rem
      &-icon
        position: absolute
        right: 20px
        bottom: 5px
        color: $secondary
        font-size: 1.714rem
        cursor: pointer
        transition: all 0.2s
        &:hover
          color: $primary
    &__image
      &-container
        position: relative
  &__btn
    width: 100%
    margin-top: 4.1rem
    display: flex
    justify-content: center
.old
  &-price
    margin-top: 0.7rem
    &__value
      font-size: 1.142rem
      font-weight: 400
      color: $secondary
.crossed
  font-size: 1.285rem
  font-weight: normal
  text-decoration: line-through