.footer
  position: relative
  margin-top: 10rem
  padding-top: 4.285rem
  background-color: #F6F6F6
  &__wrapper
    display: flex
    width: 100%
    justify-content: space-between
.info
  &__heading
    max-width: 15rem
    margin-bottom: 1.6rem
    font-size: 1.285rem
    font-weight: normal
    line-height: 1.714rem
    letter-spacing: 0.18px
    color: $primary
  &__text
    max-width: 20rem
    margin-bottom: 2.714rem
    font-size: 1rem
    font-weight: normal
    line-height: 1.285rem
    letter-spacing: 0.14px
    color: $primary
  &__social
    height: 0.928rem
.social
  &__icon
    display: inline-block
    margin-right: 1.1rem
    font-size: 0.857rem
    color: $secondary
    transition: color 0.2s
    &:hover
      color: $primary
.mobile
  &__heading
    margin-bottom: 2rem
    font-size: 1.285rem
    font-weight: normal
    line-height: 1.714rem
    letter-spacing: 0.18px
    color: $primary
  &__apps
    max-width: 12.5rem
    margin-bottom: 3.5rem
.about
  &__heading
    font-size: 0.857rem
    font-weight: normal
    line-height: 1.4rem
    margin-bottom: 0.6rem
    text-transform: uppercase
    color: $primary
    letter-spacing: 0.12px
  &__list
    &-item
      font-family: 'DIN Pro Regular', sans-serif
      font-size: 0.857rem
      font-weight: normal
      line-height: 2.9
      text-transform: uppercase
      color: $secondary
      letter-spacing: 0.12px
      transition: all 0.2s
      &:hover
        font-family: 'DIN Pro Medium', sans-serif
        color: $primary
.logo-black
  display: flex
  align-items: center
  margin-top: 0.3rem
  margin-bottom: 1.7rem
  &__image
    margin-right: 0.9rem
  &__name
    font-size: 1.714rem
    font-weight: 500
    line-height: 1.5rem
    text-transform: uppercase
    letter-spacing: 2.16px
  &__description
    font-size: 0.857rem
    font-weight: normal
    line-height: 1.5rem
    letter-spacing: 0.12px
.contacts
  display: flex
  flex-direction: column
  align-items: flex-end
  text-align: right
  &__phone 
    display: block
    margin-bottom: 0.3rem
    font-size: 1.714rem
    font-weight: normal
    line-height: 2.142rem
    letter-spacing: 0
    transition: color 0.2s
    &:hover
      color: $orange
  &__email
    font-size: 1.142rem
    font-weight: normal
    color: $secondary
    line-height: 2.142rem
    letter-spacing: 0.16px
    text-align: center
    transition: color 0.2s
    &:hover
      color: $primary
  &__banks
    margin-top: 5.2rem
.copyright
  margin-top: 3.4rem
  padding: 1rem 0
  background-color: $primary
  &__content
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    font-family: 'DIN Pro Light', sans-serif
    font-size: 1rem
    font-weight: 300
    line-height: 2.571rem
    color: $light
  &__error
    font-family: 'DIN Pro Light', sans-serif
    display: block
    font-size: 1rem
    font-weight: 300
    line-height: 2.571rem
    text-decoration: underline
    color: $secondary
    transition: color 0.2s
    &:hover
      color: $light


