.header
  position: relative
  background-color: #F6F6F6
  &::before
    content: ''
    position: absolute
    top: 47px
    width: 100%
    height: 1px
    background-color: #E5E4E5
.nav
  display: flex
  align-items: center
  padding-top: 0.5rem
  padding-bottom: 0.4rem
  &__logo-small
    margin-right: 2.142rem
  &__menu
    margin-right: auto
.menu
  display: flex
  &__item
    position: relative
    display: flex
    justify-content: center   
    padding-right: 1.4rem
    padding-left: 1.4rem
    &:first-child
      padding-left: 0
    &::after
      content: ''
      position: absolute
      height: 1rem
      width: 1px
      background-color: #afafaf
      right: 0
      top: 50%
      transform: translateY(-50%)
      &:last-child
    &:last-child
      padding-left: 1rem
      &::after
        display: none
  &__image
    position: relative
    display: inline-block
    height: 0.85rem
    width: 0.85rem
    margin-left: 3px
  &__android
    display: inline-block
    height: 1.5rem
    width: 1.5rem
    margin-left: 6px
    transform: translateY(2px)
  &__text
    display: inline-block
    color: $gray
    line-height: 2.142rem
    letter-spacing: 0.14px
    transition: color 0.2s
    &:hover
      color: $primary
.access
  display: flex
  &__text
    display: block
    color: $primary
    font-size: 14px
    line-height: 30px
    letter-spacing: 0.14px
  &__image
    width: 1rem
    height: 1rem
.subnav
  display: flex
  align-items: center
  &__logo
    display: flex
    align-items: center
    margin-top: 15px
    margin-right: auto
.logo
  &__image
    margin-right: 0.8rem
  &-text
    &__name
      font-size: 1.714rem
      font-weight: 500
      line-height: 1.8rem
      text-transform: uppercase
      letter-spacing: 2.16px
    &__description
      font-size: 0.857rem
      font-weight: 400
      letter-spacing: 0.12px
.submenu
  display: flex
  margin-top: 5px
  &__item
    position: relative
    margin-right: 2.5rem
    transition: all 0.9s
    &:hover
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: -1rem
        width: 100%
        height: 1px
        background-color: $orange
    &:last-child
      margin-right: 0
      &:hover
        &::after
          display: none
  &__text
    font-size: 1.142rem
    font-weight: normal
    line-height: 1.8rem
    letter-spacing: 0.16px
    transition: color 0.2s
    &:hover
      color: $orange
  &__icon
    font-size: 0.857rem
  &__image
    position: relative
    display: inline-block
    height: 0.85rem
    width: 0.85rem
    margin-left: 5px
.counter
  display: flex
  &__container
    margin-top: 0.93rem
  &__like, &__sale
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 4.357rem
    height: 6rem
    // &::after
    //   content: ''
    //   position: absolute
    //   width: 0
    //   height: 0
    //   bottom: -1px
    //   border-bottom: 12px solid #F6F6F6
    //   border-left: 32px solid transparent
    //   border-right: 32px solid transparent
  &__content
    text-align: center
    left: 0
  &__like
    border: 1px solid #ebeaea
    margin-left: 3.6rem
  &__sale
    position: relative
    border: 1px solid $orange
    background-color: $orange
    margin-left: 0.7rem

  &__icon
    font-size: 1.428rem
  &__number
    display: block
    font-size: 1.142rem
    line-height: 2.142rem