.likemore
  margin-top: 6.6rem
  &__title
    position: relative
    max-width: 35rem    
    margin: 0 auto
    margin-bottom: 3rem
    text-align: center
    &::after
      content: ''
      position: absolute
      right: -330px
      bottom: 32%
      width: 60%
      height: 9px
      background-image: url("../img/likemore/line-r.png")
      background-size: 100%
      background-position: center center
      background-repeat: no-repeat
      object-fit: cover
    &::before
      content: ''
      position: absolute
      left: -330px
      bottom: 32%
      width: 60%
      height: 20%
      background-image: url("../img/likemore/line-l.png")      
      background-size: 100%
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      object-fit: cover
  &-swiper
    margin-top: 1rem
    padding-bottom: 8rem
    &__slide
      padding-left: 0.6rem
    &__control
      position: absolute
      z-index: 25
      width: 8.5rem
      bottom: 2.1rem
      left: 50%
      transform: translateX(-50%)
      &-next, &-prev
        width: 45px
        height: 45px
        &::after
          content: ''
      &-left, &-right
        display: flex
        justify-content: center
        align-items: center
        width: 45px
        height: 45px
        border: 1px solid $primary
        background-color: $primary
        color: $light
        font-size: 2.571rem
    &__active
      display: flex
      justify-content: center
      align-items: center
      width: 45px
      height: 45px
      border: 1px solid $secondary
      background-color: #F6F6F6
      color: $secondary
      font-size: 2.571rem