.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($primary, 0.4)
  display: flex
  justify-content: center
  align-items: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 36rem
    min-height: 39rem
    width: 100%
    background-color: rgba($primary, 0.98)
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75)
    padding: 2.5rem 3.5rem 2rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background-color: transparent
    background-image: url("../img/btn-close.svg")
    background-repeat: no-repeat
    background-position: center
    border: none
    margin: 12px
    cursor: pointer
    outline: none
  &__title
    max-width: 25rem
    font-family: 'DIN Pro Light', sans-serif
    font-size: 1.357rem
    text-align: center
    font-style: normal
    font-weight: normal
    line-height: 1.82rem
    margin: 0 auto
    margin-bottom: 2.1rem
    color: $light
    &--hidden
      display: none
  &__form
    display: flex
    flex-direction: column
    &--hidden
      display: none
  &__label
    font-family: 'DIN Pro Medium', sans-serif
    color: $orange
    font-size: 1rem
  &__input
    &-group
      position: relative
      display: flex
      flex-direction: column
      margin-bottom: 3rem
    &:last-of-type
      margin-bottom: 0.05rem
  &__policy
    position: relative
    margin-bottom: 2.9rem
  &__button
    align-self: flex-end
    min-width: 15.214rem
    padding: 1.3rem 0
    background-color: $light
    border: 1px solid $orange
    font-family: 'DIN Pro Medium', sans-serif
    color: $orange
    box-shadow: 0px 0px 5px 0px rgba(244,121,32,1)
  &__success-message
    display: none
    &--visible
      display: block
.input
  border: none
  outline: none
  border-bottom: 1px solid rgba(242, 242, 242, 0.3)
  background-color: transparent
  font-size: 1.285rem
  color: $light
  padding: 0.53rem 0
  &--light
    &::placeholder
      color: $light    
    &::-moz-placeholder, &:-moz-placeholder
      opacity: 1
  &--primary
    color: $primary
    &::placeholder
      color: $primary
.policy
  position: relative
  &__checkbox
    opacity: 0
    position: absolute
    &:checked ~
      .policy__label        
        &::before
          background-color: 333
          background-image: url("../img/check.svg")
          background-repeat: no-repeat
          background-position: center
  &__label
    display: flex
    align-items: center
    font-size: 1.143rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $orange
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center