.modal
  &__success
    &-message
      width: 100%
      margin: 0 auto
.success
  &-message
    &__text
      max-width: 25rem
      font-family: 'DIN Pro Medium', sans-serif
      font-size: 1.5rem
      text-align: center
      font-weight: normal
      line-height: 1.82rem
      margin: 1.5rem auto
      color: $light
    &__callback
      max-width: 25rem
      font-family: 'DIN Pro Medium', sans-serif
      font-size: 1rem
      text-align: center
      font-weight: normal
      line-height: 1.82rem
      margin: 0 auto
      color: $orange
